[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:bbs]
command=/usr/local/bin/gunicorn wsgi -b localhost:2000
directory=/bbs/bbs_app
autostart=true
autorestart=true
